<!DOCTYPE html><html><head><title></title><base><link rel="stylesheet" href="assets/fonts/webfontkit-20140120-153302/stylesheet.css" type="text/css" charset="utf-8">
<html>
<head>
    <title>Acumed Library</title>
    <style type='text/css'>
        html{
            background:url('assets/LibraryGraphics/libraryBg.png')	no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body{
            margin:0;
            padding:0;
        }
        #library{
            margin:0;
            padding:0;
        }
        .libraryHeader{
            background:url('assets/LibraryGraphics/libraryHeader.png') repeat-x;
            height:60px;
            width:100%;
            background-size:1px 100%;
            padding-top:30px;
            margin:0;
        }
        #libraryTitle{
            background:url('assets/LibraryGraphics/libraryTitle.png') no-repeat;
            background-size:contain;
            float:left;
            width:70%;
			min-width:100px;
			max-width:640px;
            height:80px;
            margin:10px 0 0 20px;
        }
        #librarySettingsBtn{
            background:url('assets/LibraryGraphics/librarySettingsBtn.png') no-repeat;
            background-size:contain;
            float:right;
            width:30px;
            height:30px;
            margin:15px 40px 25px 0px;
			display:none;
        }
        .libraryFooter{
            background:url('assets/LibraryGraphics/libraryFooter.png') repeat-x;
            position:fixed;
            bottom:0px;
            height:30px;
            width:100%;
            background-size:1px 100%;
            padding-top:30px;
        }
        #apps{
            clear: both;
            padding: 0 0 0 30px;
            height:100%;
        }
        #apps img{
            float:left;
            height:50%;
			min-height:120px;
			max-height:300px;
            margin:0;
            padding:0;
        }
    </style><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" charset="utf-8"><script src="phonegap.js"></script><script src="js/index.js"></script>

</head>
<div id="library">
    <div class="libraryHeader">
        <div id="libraryTitle"></div>
        <div id="librarySettingsBtn"></div>
    </div>

    <div id="apps">
        <a href="slicIndex.html"><img src="assets/LibraryGraphics/SLIC_Icon.png" /> </a>
        <a href="polIndex.html"><img src="assets/LibraryGraphics/SLIC_Icon.png" /> </a>
    </div>

    <div class="libraryFooter">

    </div>
</div>
</html>